<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>GoGreen</title> 
<meta name="description" content="A website about proetect environment"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>       
  <style>footer{
    min-width: 100%;
    height: auto;
    background-color: #E0E6CA;
    position:absolute;
    text-align: center;
    margin-top: 2%;
    font-family: 'Roboto', sans-serif;
    padding: 1%;
    
    
 
    
}
.fa {
  padding: 1%;
  font-size: 30px;
  width: 3.5%;
    height: auto;
  text-align: center;
  text-decoration: none;
    position: inherit;
    border-radius: 50%;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
    margin-left: 1%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
    margin-left: 5%;
}
</style>
  <div class="footer"><footer>
         Copyright 2021 Christina. All Rights Reserved.<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
     <a href="https://twitter.com/share" class="fa fa-twitter"></a><br>
         Logo design from <a href="https://www.designevo.com/cn/" title="Free logo online"> DesignEvo</a></footer></div>
 </body>
</html>
